{
  "name": "relay",
  "version": "0.5.0",
  "description": "Automatically continue long-running Codex Goals in fresh threads at 30% context usage.",
  "author": {
    "name": "siddvrth",
    "url": "https://github.com/siddvrth/relay"
  },
  "homepage": "https://github.com/siddvrth/relay",
  "repository": "https://github.com/siddvrth/relay",
  "license": "MIT",
  "keywords": [
    "codex",
    "continuity",
    "goal",
    "fresh-thread",
    "context",
    "relay"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Relay",
    "shortDescription": "Automatic fresh-thread Goal continuity",
    "longDescription": "At the default 30% context threshold, Relay reads the current Codex Goal, starts a genuinely fresh app-server thread in the same repository, restores the Goal objective, and continues with a compact live-repo handoff.",
    "developerName": "siddvrth",
    "websiteURL": "https://github.com/siddvrth/relay",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Keep Relay enabled while this Goal runs; it automatically starts a fresh thread when context reaches 30%.",
      "In a destination thread, inspect live repository state and continue the same Goal objective without relying on the predecessor transcript."
    ]
  }
}
